KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  doNotPrompt=false
  useTicketCache=false
  principal="hive@ROOT.HWX.SITE"
  useKeyTab=true
  serviceName="kafka"
  keyTab="hive.keytab";
};